li {
  float: left;
  vertical-align: middle;
  height: 30px;
  width: 200px;
}

th, td {
  float: left;
  vertical-align: middle;
  height: 30px;
  width: 200px;
  font-size: 100%;
}

input {
  height: 100%;
  width: 100%;
  text-align: left;
  font-size: 100%;
  border-radius: 5px;
}

select {
  height: 100%;
  width: 100%;
  font-size: 100%;
  border-radius: 5px;
}

.subject-label {
  font-weight: bold;
  text-align: center;
  font-size: 24px;
}

.containar {
  max-width: 820px;
  min-width: 650px;
  margin: 60px auto;
  padding-left: 15px;
  padding-right: 15px;
  clear: both;

  background-color: aliceblue;
  box-shadow: 5px 5px;
  border-radius: 10px;
}

.template {
  display: none;
}

.hidden {
  display: none;
}

.flexbox {
  display: flex;
}

.category-sel {
  padding: 20px 0px;
}

/* 会議カテゴリー１関連 */
#meeting-form-1 {
  border-top: double 4px #aaa;
  padding-top: 20px;
  padding-bottom: 20px;
}

#alert-disp {
  color: red;
  width: 400px;
}

.btn-cell {
  width: 40px;
  height: 30px;
  padding-left: 5px;
}

.add-btn {
  height: 30px;
  width: 30px;
  border-radius: 20px;
  background-color: #eee;
  box-shadow: 0 0 2px;
  color: green;
  font-weight: bold;
}

.del-btn {
  height: 30px;
  width: 30px;
  border-radius: 20px;
  background-color: deeppink;
  box-shadow: 0 0 2px;
  color: white;
  font-weight: bold;
}

.person-name, .person-role {
  line-height: 30px;
  box-sizing: border-box;
  padding-left: 5px;
  border: outset 0.5px black;
  border-radius: 1px;
  background-color: ivory;
}

